== Box: A Tool For Evaluating Asset Managers

== Overview

Box is a tool that can be used to quickly evaluate asset managers who report performance to investors on a monthly basis. In short, Box is "Google Finance" for Asset Managers. This tool allows users to seamlessly
1. evaluate the performance of asset managers against their benchmarks (e.g., S&P 500) 
2. calculate a variety of relevant statistics (e.g., correlation, variance, alpha, etc.)
3. compare asset managers against each other on-the-fly

== Users & User Problems

The Analyst: this user is between 21-28 years old and has 2 key responsibilities: evaluating assets already in the portfolio and evaluating new assets that could potentially be added to the portfolio. The analyst spends a significant amount of time in excel, which is used to perform a large number of calculations and generate graphs.

Analyst problem: this user often has to do significant data cleaning/transforming in order to perform the desired calculations. In excel, this results in activities such as "dragging formulas from one column to another," "lining up time series data," and "checking to see if a graph contains all the relevant datapoints." This is very manual, error-prone work and is also extremely boring and tedious.

The Senior Investor: this user has been in the investing world for more than 10 years and is responsible for making decisions on which assets to include or divest in a portfolio. This user utilizes reports generated by The Analyst to inform investment decisions.

Senior Investor problem: this user would like to constantly evaluate assets in the portfolio as well as vet as many potential investments as possible. The limiting factor in their ability to evaluate potential investments is the amount of time that it takes the Analyst to produce reports on these investments.

== The Solution and Impact
Box was my solution to The Analyst and Senior Investors' problems. The Analyst wanted to stop doing tedious work and the Senior Investor wanted to see more analyses, faster. There were 2 key benefits to Box:
1. The time it took to perform standard analyses went from 20-30 minutes down to approximately 3-5 minutes. We performed hundreds of these analyses every year on assets in our portfolio as well as assets we were considering adding to the portfolio.
2. Everyone on the investment team could perform their own analyses. If a Senior Investor wanted to see a report on Asset Manager X compared to Asset Manager Y, the Senior Investor didn't have to even ask the Analyst to do any work. Box was simple enough that the Senior Investor could bypass the analyst and generate the report on their own in just a few clicks.

Quote from a manager at my firm: "Your tool has opened my eyes to what technology can do for us."

== Why I did this
I was The Analyst and I became frustrated with the amount of manual work I was doing. I knew there was a superior software solution that excel could not provide.

== What I learned
1. Understanding user problems and building a backlog: this was the first time I evaluated user problems with the intent of constructing a software solution to solve those problems. It was also the first time I generated a list of features to build and made "impact vs effort" assessments to groom the backlog.
2. Technology: this was by far my largest software project to date. I learned a significant amount about Ruby, Ruby on Rails, and HTML.
